PORT=8080
MONGO_CNN_PROD=mongodb+srv://mean_full:BvnThwmJd49rL8Et@cluster0.gw8x9.mongodb.net/cafe
MONGO_CNN_DEV=mongodb://localhost:27017/cafe
SECRETORPRIVATEKEY=eST0ESmipRIVAtEkEY2020@@
GOOGLE_CLIENT_ID=714908324686-uengfu8bp9voeqtbcn493e9632230515.apps.googleusercontent.com
GOOGLE_SECRET_ID=MOGrvHUjdtfQE7Jfm0clpBjq
CLOUDINARY_URL=cloudinary://638825725365599:SOkMATpO7UH5nfuDn3ncZrSe7w0@dlsouq7fi